apiVersion: listeners.kubedoop.dev/v1alpha1
kind: PodListeners
metadata:
  labels:
    app.kubernetes.io/name: listener-operator
    app.kubernetes.io/managed-by: kustomize
  name: podlisteners-sample
spec:
  # TODO(user): Add fields here
